TYPEMAP
AVFormatContext *                 T_PTROBJ_SPECIAL
AVCodecContext  *                 T_PTROBJ_SPECIAL
AVCodec         *                 T_PTROBJ_SPECIAL
AVStream        *                 T_PTROBJ_SPECIAL
AVOutputFormat  *                 T_PTROBJ_SPECIAL
AVFrame         *                 T_PTROBJ_SPECIAL
AVPacket        *                 T_PTROBJ_SPECIAL
PtsCorrectionContext  *           T_PTROBJ_SPECIAL
AVSFrameBuffer *                  T_PTROBJ_SPECIAL
PixelFormat                       T_IV
CodecID                           T_IV
AVSPTS                            T_NV

INPUT
T_PTROBJ_SPECIAL
        if (sv_derived_from($arg, \"${(my $ntt=$ntype)=~s/_/::/g;$ntt=~s/Ptr$//;\$ntt}\")) {
           IV tmp = SvIV((SV*)SvRV($arg));
           $var = ($type) tmp;
        } else {
          croak(\"$var is not of type ${(my $ntt=$ntype)=~s/_/::/g;$ntt=~s/Ptr$//;\$ntt}\");
        };

OUTPUT
T_PTROBJ_SPECIAL
        sv_setref_pv($arg, \"${(my $ntt=$ntype)=~s/_/::/g;$ntt=~s/Ptr$//;\$ntt}\",
                           (void*)$var);



