TYPEMAP
FFS_AVFormatCtx    *                 T_PTROBJ_SPECIAL
FFS_AVCodecCtx     *                 T_PTROBJ_SPECIAL
FFS_AVStream       *                 T_PTROBJ_SPECIAL
FFS_AVOutputFormat *                 T_PTROBJ_SPECIAL
FFS_AVFrame        *                 T_PTROBJ_SPECIAL
FFS_FrameBuffer    *                 T_PTROBJ_SPECIAL
PixelFormat                          T_IV

INPUT
T_PTROBJ_SPECIAL
        if (sv_derived_from($arg, \"${(my $ntt=$ntype)=~s/_/::/g;$ntt=~s/Ptr$//;\$ntt}\")) {
           IV tmp = SvIV((SV*)SvRV($arg));
           $var = ($type) tmp;
        } else {
          croak(\"$var is not of type ${(my $ntt=$ntype)=~s/_/::/g;$ntt=~s/Ptr$//;\$ntt}\");
        };

OUTPUT
T_PTROBJ_SPECIAL
        sv_setref_pv($arg, \"${(my $ntt=$ntype)=~s/_/::/g;$ntt=~s/Ptr$//;\$ntt}\",
                           (void*)$var);
